<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Création du contun de ma page de profil du jeux Équideow.">
    <title>Profil Équideow</title>
    <style>
        body{
        margin: 0;
        overflow: hidden;
        background: #000;
        z-index: -5;
        }
        
        i{
        position: absolute;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        -webkit-animation: 'screen'  infinite;
        animation: 'screen'  infinite;
        }
        
        
        i:nth-child(1){
        top:20px;
        left:30px;
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(2,226,252,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #02e2fc;
        animation-duration: 5s;
        }
        
        i:nth-child(2){
        top:420px;
        left:30px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(250,160,2,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #faa002;
        animation-duration: 21s;
        }
        
        i:nth-child(3){
        top:550px;
        left:880px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(20,252,2,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #14fc02;
        animation-duration: 5s;
        }
        
        i:nth-child(4){
        top:5px;
        left:1030px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(252,2,196,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #fc02c4;
        animation-duration: 4s;
        }
        
        i:nth-child(5){
        top:280px;
        left:12px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(139,44,148,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #8b2c94;
        animation-duration: 5s;
        }
        
        i:nth-child(6){
        top:550px;
        left:30px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(251,184,41,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #FBB829; 
        animation-duration: 6s;
        }
        
        i:nth-child(7){
        top:650px;
        left:50px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(195,255,104,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #C3FF68; 
        animation-duration: 15s;
        }
        
        i:nth-child(8){
        top:20px;
        left:860px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,0,102,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #FF0066; 
        animation-duration: 5s;
        }
        i:nth-child(9){
        top:896px;
        left:132px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,0,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #FFFF00; 
        animation-duration: 13s;
        }
        
        i:nth-child(10){
        top:578px;
        left:357px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(127,175,27,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #7FAF1B; 
        animation-duration: 4s;
        }
        
        i:nth-child(11){
        top:380px;
        left:230px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(1,210,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #01D2FF; 
        animation-duration: 5s;
        }
        
        i:nth-child(12){
        top:570px;
        left:1100px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(237,247,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #EDF7FF; 
        animation-duration: 6s;
        }
        
        i:nth-child(13){
        top:600px;
        left:600px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,255,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #00FFFF; 
        animation-duration: 7s;
        }
        
        i:nth-child(14){
        top:200px;
        left:520px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #0000FF; 
        animation-duration: 14s;
        }
        
        i:nth-child(15){
        top:370px;
        left:500px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(16,225,228,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #10e1e4; 
        animation-duration: 9s;
        }
        
        i:nth-child(16){
        top:620px;
        left:730px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,51,0,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow:0px 0px 5px 0px #FF3300; 
        animation-duration: 3s;
        }
        i:nth-child(17){
        top:62px;
        left:330px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,234,232,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FFEAE8;
        animation-duration: 4s;
        }
        
        i:nth-child(18){
        top:0px;
        left:250px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,229,0,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FFE500;
        animation-duration: 5s;
        }
        
        i:nth-child(19){
        top:600px;
        left:180px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,102,153,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FF6699;
        animation-duration: 6s;
        }
        
        i:nth-child(20){
        top:987px;
        left:13px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(84,156,204,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #549CCC;
        animation-duration: 7s;
        }
        
        i:nth-child(21){
        top:120px;
        left:930px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(184,175,3,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #B8AF03;
        animation-duration: 8s;
        }
        
        i:nth-child(22){
        top:80px;
        left:700px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(171,250,249,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #ABFAF9;
        animation-duration: 5s;
        }
        
        i:nth-child(23){
        top:350px;
        left:720px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(127,15,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #7F0FFF;
        animation-duration: 2s;
        }
        
        i:nth-child(24){
        top:997px;
        left:678px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(48,128,0,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #308000;
        animation-duration: 3s;
        }
        
        i:nth-child(25){
        top:714px;
        left:246px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,38,38,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FF2626;
        animation-duration: 4s;
        }
        
        i:nth-child(26){
        top:0px;
        left:480px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(15,29,215,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #0F1DD7;
        animation-duration: 5s;
        }
        
        i:nth-child(27){
        top:456px;
        left:1000px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(51,102,153,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #336699;
        animation-duration: 6s;
        }
        
        i:nth-child(28){
        top:350px;
        left:865px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(70,172,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #46ACFF;
        animation-duration: 7s;
        }
        
        i:nth-child(29){
        top:100px;
        left:100px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(222,4,5,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #DE0405;
        animation-duration: 8s;
        }
        
        i:nth-child(30){
        top:1087px;
        left:722px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(77,254,21,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #4DFE15;
        animation-duration: 9s;
        }
        
        i:nth-child(31){
        width:200px;
        height:200px;
        top:795px;
        left:605px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(243,10,70,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #F30A46;
        animation-duration: 1s;
        }
        
        i:nth-child(32){
        top:234px;
        left:678px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(245,253,45,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #F5FD2D;
        animation-duration: 2s;
        }
        
        i:nth-child(33){
        top:270px;
        left:1230px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(178,0,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #B200FF;
        animation-duration: 3s;
        }
        i:nth-child(34){
        width:200px;
        height:200px;
        top:1126px;
        left:332px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(102,204,255,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #66CCFF;
        webkit-animation-duration: 4s;
        }
        
        i:nth-child(35){
        top:407px;
        left:83px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(20,243,175,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #14F3AF;
        animation-duration: 5s;
        }
        
        i:nth-child(36){
        width:200px;
        height:200px;
        top:176px;
        left:297px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(100,245,102,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #64F566;
        animation-duration: 6s;
        }
        
        i:nth-child(37){
        width:300px;
        height:300px;
        top:820px;
        right:10px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(236,218,65,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #ECDA41;
        animation-duration: 7s;
        }
        
        i:nth-child(38){
        top:500px;
        left:500px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,61,45,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FF3D2D;
        animation-duration: 8s;
        }
        
        
        i:nth-child(39){
        top:20px;
        right:26px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(74,73,235,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #4A49EB;
        animation-duration: 9s;
        }
        
        i:nth-child(40){
        width:200px;
        height:200px;
        top:251px;
        left:1053px;
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,72,0,0.65) 0%,rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 5px 0px #FF4800;
        animation-duration: 10s;
        }
        
        
        @keyframes screen {
        from {
            opacity: 0;
        }
        
        25%{
            opacity: 0.3;
            transform: scale3d(3, 3, 4);
        }
        
        50%{
            opacity: 0.75;
        }
        
        75%{
            opacity: 1;
        
        }
        
        to{
            opacity: 0;
        }
        }
    </style>
</head>
<body style=" margin: 0; overflow: hidden; background: #000; color: aliceblue; ">

    <!-- fond d'écran-->
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>

    <header style="z-index: 1;">
        <h1 style ="font-size:50px; text-align:center; color: #00ac56"; >Bonjour à tous;
            <!-- smiley-->
            <img src="//ouranos.equideow.com/media/sowcle/image//themes/default/smileys/8f0d73882229b1f472cf172ee2f66ad8_v1574161700.png" alt="8f0d73882229b1f472cf172ee2f66ad8_v1574161700.png"></h1><div style="text-align:center;">

        <p style = "font-size:30px; text-align:center; font-weight:normal; color:#c94587; font-weight: 700;">Partie principale Gaïa</p>
    </header>

    <main style=" z-index:0; font-size: 20px; display: flex; align-items: center; justify-content: center; ">
        <!-- fenêtre-->
        <div class="scroll-container" style="z-index: 1; width:50%; height:300px; overflow-y:scroll; scroll-behavior:smooth; border:20px ridge rgba(211, 220, 50, .6); padding:10px; text-align: center;">

            <!-- première page de la fenêtre -->
            <div class="scroll-page" id="page-1" style="height: 100%; ">
                <p style=" background-color:rgba(45, 245, 72, 0.699);font-size: 20px; font-weight: 700; ">Accepte toute demande d'amitié(e)s</p>
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT14MnZLq31RR2DY3IUNCmXs-JmsrPGPNG9ENWrZzPniu12VLQoHxCtG-BozsLyMjFbPr4&amp;usqp=CAU" alt="drapeau de la région Alsace" style="text-align:center; margin-left: 10px;"><br>
                <figcaption style="font-style: italic; font-size: 16px;">Ma région Alsace</figcaption><!-- texte légende de l'image-->
            </div>

            <!-- deuxième pages de la fenêtre -->
            <div class="scroll-page" id="page-2" style="text-align:justify; text-align:center;" >
                <hr>
                <p >Je connais ce jeux depuis sa création!&nbsp;<img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/df5e76fc6e0cf33469544ef57ad8cd17_v1574160950.png" alt="smiley bombe"></p>
            
            
                <p >Donc, on peux largement dire que je suis une ancienne!
                <!-- smiley -->
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/935cc82ef2748ac36d8c208173df154a_v1574160950.png" alt="smiley clin d'oeil">(35ans)</p>
                    
                <!--emblème de Serdaigle -->
                <img style= "width:300px; height:300px; text-align:center; " src="https://pm1.aminoapps.com/6994/7a338c61992690c98cdbc4e0b9a5bbf53daa6de8r1-1237-1203v2_hq.jpg" alt="Emblème de Serdaigle"></p>
            </div>

            <!-- troisième pages de la fenêtre -->
            <div class="scroll-page" id="page-3" style="text-align:justify; text-align:center; margin:20px;">
                <hr><p style="text-align:justify;">J'aime;<img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/a4bc962b6472bd3fac0f915a0ff0c336_v1574160950.png" alt="smiley coeur">ce jeux d'élevage de chevaux qui est le meilleur sur le marcher de mon point de vue depuis longtemps déjà! J'ai découvert la race Mangalarga Marchador
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/e7e0b504610fac2eb3eaba34d6edee5b_v1574160950.png" alt="smiley yeux loveur">et suis trop fan.
                
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/59f1c863dca1baa69838b4841ccd34b9_v1574160950.png" alt="smiley chapeau fête"></p>
                
                <p style="text-align:justify;">Je suis actuellement en reconversion professionnel pour devenir Développeuse Web!
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/a7bb0d20f957c76aa37af76eaa5f35b4_v1574160950.png" alt="a7bb0d20f957c76aa37af76eaa5f35b4_v1574160950.png"></p><p style="text-align:justify;">En claire cela veux dire: que je voudrais travailler dans la création de site Web dans un avenir proche.
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/8bfaf7be049bd4fa5e254020733fe354_v1574160950.png" alt="8bfaf7be049bd4fa5e254020733fe354_v1574160950.png"></p>
            </div>

            <!-- quatrième pages de la fenêtre -->
            <div class="scroll-page" id="page-4" style="text-align:justify; text-align:center;margin:20px;">
                <hr><p style="text-align:justify;">J'ai regarder sur Gaïa les 478 pages de paysages et j'ai sélectionnée ceux qui me plaisaient ou pouvait mettre utile dans le jeux!&nbsp;
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/a7bb0d20f957c76aa37af76eaa5f35b4_v1574161700.png" alt="smiley avec loupe">&nbsp;Et le constat est qu'aux final je n'ai que 54 pages /478 .<br><br>
                
                Beaucoup de problème de perception sur les paysages (cheval + grand que des arbres ou maison&nbsp;
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/41195d2066591d14d3f5a836b23c0305_v1574161700.png" alt="smiley avec un sourcil froncer">)&nbsp;ou encore des animaux normalement + petit dans la vrai vie de la même taille ou plus grand.&nbsp;
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/41195d2066591d14d3f5a836b23c0305_v1574161700.png" alt="smiley avec un sourcil froncer">&nbsp;Ou encore des paysages si sombre ou abstrait que l'on ne voix au final rien.&nbsp;
                
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/25376ca9c38f23811c401c64339ffa93_v1574161700.png" alt="smiley avec une larme">
                    
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/25376ca9c38f23811c401c64339ffa93_v1574161700.png" alt="smiley avec une larme">
                
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/25376ca9c38f23811c401c64339ffa93_v1574161700.png" alt="smiley avec une larme"></p>

                <p style=" background-color:rgba(45, 245, 72, 0.699); display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 700;">Bon jeux à tous!
                
                <img src="//gaia.equideow.com/media/sowcle/image//themes/default/smileys/e7e0b504610fac2eb3eaba34d6edee5b_v1574160950.png" alt="smiley yeux loveur"></p>

            </div>
            
        </div>

    </main>

    <footer style="z-index: 3;" >
        <p style="text-align:center; font-style: oblique; font-size: 16px;">&copy;2024 tous droit réserver</p>
    </footer>
</body>

</html>